/******************************************************************************/
/***              Generated by IBExpert 11/05/2019 10:51:47 AM              ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE OT_TELECOMUNICACIONES (
    ORDEN                VARCHAR(20) NOT NULL,
    TIPO                 VARCHAR(50) NOT NULL,
    ID_CONTRATO          VARCHAR(20),
    CONTRATO_OPEN        VARCHAR(20),
    SOLICITUD            VARCHAR(20),
    N_STB                VARCHAR(20),
    SERIAL_CPE           VARCHAR(20),
    SERIAL_STB1          VARCHAR(20),
    SERIAL_STB2          VARCHAR(20),
    SERIAL_STB3          VARCHAR(20),
    SERIAL_STB4          VARCHAR(20),
    ALIADO               VARCHAR(20),
    INSTALADOR           VARCHAR(20),
    NOMBRE_INSTALADOR    VARCHAR(50),
    APELLIDO_INSTALADOR  VARCHAR(50),
    VENDEDOR             VARCHAR(20),
    NOMBRE_VENDEDOR      VARCHAR(50),
    APELLIDO_VENDEDOR    VARCHAR(50),
    CANAL                VARCHAR(50),
    CIERRE               VARCHAR(20),
    CENTRAL              VARCHAR(30),
    TELEFONO             VARCHAR(20),
    PLAN_VENDEDOR        VARCHAR(50),
    DIRECCION            VARCHAR(100),
    PRIMARIO             VARCHAR(20),
    SECUNDARIO           VARCHAR(20),
    MICROZONA            VARCHAR(10),
    DIRECCION_TERMINAL   VARCHAR(100),
    CLIENTE              VARCHAR(50),
    CEDULA               VARCHAR(20),
    CANAL_CLI            VARCHAR(50),
    ESTRATO              CHAR(1),
    CIUDAD               VARCHAR(50),
    AUTOINSTALACION      CHAR(2),
    FECHA_CREACION       VARCHAR(30),
    FECHA_INSTALACION    VARCHAR(30),
    MEDIO                VARCHAR(10),
    OBSERVACIONES        VARCHAR(200),
    DIAS                 INTEGER,
    USUARIO_CARGA        VARCHAR(15),
    USUARIO_LEGALIZA     VARCHAR(15),
    USUARIO_MODIFICA     VARCHAR(15),
    FECHA_CARGA          DATE,
    HORA_CARGA           TIME,
    FECHA_LEGALIZA       DATE,
    HORA_LEGALIZA        TIME,
    FECHA_MODIFICA       DATE,
    HORA_MODIFICA        TIME,
    LEGALIZADA           CHAR(1) DEFAULT 'N' NOT NULL,
    COD_TECNICO          VARCHAR(20)
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE OT_TELECOMUNICACIONES ADD CONSTRAINT PK_OT_TELECOMUNICACIONES PRIMARY KEY (ORDEN, TIPO);


/******************************************************************************/
/***                          Fields descriptions                           ***/
/******************************************************************************/

COMMENT ON COLUMN OT_TELECOMUNICACIONES.LEGALIZADA IS 
'S/N';



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/

