<?php
	session_start();
  	if(!$_SESSION['user']){
        echo
        "<script>
            window.location.href='../../inicio/index.php';
        </script>";
        exit();
    }

	header("Content-type: application/vnd.ms-excel; name='excel'");
 	header("Content-Disposition: filename=seguimiento_desde_".str_replace('-',"",$_GET["fechaIni"])."_hasta_".str_replace('-',"",$_GET["fechaFin"]).".xls");
	header("Pragma: no-cache");
	header("Expires: 0");

	echo "\xEF\xBB\xBF"; // UTF-8 BOM

	include("../../../init/gestion.php");

	$fechaini = $_GET['fechaIni'];
  	$fechafin = $_GET['fechaFin'];
  	$dpto = $_GET['dpto'];
	$proceso = $_GET['proceso'];
		
  	//$consulta = "SELECT o.ot_solicitud Sol_Interna,o.ot_solicitud_externa Sol_externa, o.ot_orden Orden_GOM, c.c_nombre proceso, o.ot_contratista Contratista, o.ot_fecha_asigna_contrata Fecha_asignacion, o.ot_fechaej Facha_atencion, (((coalesce(o.ot_fechaej, current_date) - o.ot_fecha_asigna_contrata) + 1) - (select CANT_DIAS_MUERTOS from calcular_dias2(o.ot_fecha_asigna_contrata, coalesce(o.ot_fechaej, current_date)))) Dias_Atencion, coalesce(oec.ote_fecha_envio, 'SIN ENVIAR') FECHA_ENVIO_CODENSA, case when o.ot_proceso_campana='FA' and o.ot_cod_dpto='11' then coalesce(((coalesce(oec.ote_fecha_envio, current_date)+1) - o.ot_fecha_asigna_contrata) - (select CANT_DIAS_MUERTOS from calcular_dias2(o.ot_fecha_asigna_contrata, oec.ote_fecha_envio)),'SIN ENVIAR') else coalesce((coalesce(oec.ote_fecha_envio, current_date) - o.ot_fechaej) - (select CANT_DIAS_MUERTOS from calcular_dias2(o.ot_fechaej, coalesce(oec.ote_fecha_envio, current_date))),'SIN ENVIAR') end Dias_envio_codensa, case WHEN o.ot_proceso_campana='RO' and o.ot_cod_dpto='25' then coalesce(oeg.ote_fecha_envio, 'SIN CARGAR') else 'NO APLICA' end FECHA_CARGUE_GOM, case WHEN o.ot_proceso_campana='RO' and o.ot_cod_dpto='25' then coalesce((oeg.ote_fecha_envio - o.ot_fechaej) - (select CANT_DIAS_MUERTOS from calcular_dias2(o.ot_fechaej, oeg.ote_fecha_envio)),'SIN CARGAR') ELSE 'NO APLICA' END Dias_cargue_gom, case WHEN o.ot_proceso_campana='RO' and o.ot_cod_dpto='25' then coalesce(oem.ote_fecha_envio, 'SIN CARGAR') else 'NO APLICA' end FECHA_CARGUE_MERCURIO, case WHEN o.ot_proceso_campana='RO' and o.ot_cod_dpto='25' then coalesce((oem.ote_fecha_envio - o.ot_fechaej) - (select CANT_DIAS_MUERTOS from calcular_dias2(o.ot_fechaej, oem.ote_fecha_envio)),'SIN CARGAR') ELSE 'NO APLICA' END Dias_cargue_mercurio, o.ot_nombre_cliente NOMBRE_CLIENTE, o.ot_direccion_cliente DIRECCION_CLIENTE, d.de_nombre DEPARTAMENTO, m.mu_nombre MUNICIPIO, co.co_nombre LOCALIDAD, b.ba_nombarrio BARRIO, dur.ui_nombre RESULTADO, dua.ui_nombre ANOMALIA, t.te_nombres TECNICO, fv.fv_valor VALOR, fv.fv_ts TS, zfa.zf_zona ZONA from ot o left join campanas c on c.c_codigo=o.ot_proceso_campana left join ot_enviadas oec on oec.ote_solicitud=o.ot_solicitud and oec.ote_tipo_envio='01' left join ot_enviadas oeg on oeg.ote_solicitud=o.ot_solicitud and oeg.ote_tipo_envio='02' left join ot_enviadas oem on oem.ote_solicitud=o.ot_solicitud and oem.ote_tipo_envio='03' left join departamentos d on d.de_codigo=o.ot_cod_dpto left join municipios m on m.mu_depto=o.ot_cod_dpto and m.mu_codigomun=o.ot_cod_mpio left join corregimientos co on co.co_depto=o.ot_cod_dpto and co.co_municipio=o.ot_cod_mpio and co.co_codcorregimiento=o.ot_cod_localidad left join barrios b on b.ba_depto=o.ot_cod_dpto and b.ba_mpio=o.ot_cod_mpio and b.ba_sector=o.ot_cod_localidad and b.ba_codbarrio=o.ot_cod_barrio left join dato_unirre dur on dur.ui_acta=o.ot_solicitud and dur.ui_tipo='R' left join dato_unirre dua on dua.ui_acta=o.ot_solicitud and dua.ui_tipo='A' left join tecnicos t on t.te_codigo=o.ot_tecnico left join fac_valores fv on fv.fv_proceso=o.ot_proceso_campana and fv.fv_depto=o.ot_cod_dpto and fv.fv_mpio=o.ot_cod_mpio and fv.fv_corregimiento=o.ot_cod_localidad and fv.fv_codbarrio=o.ot_cod_barrio left join zonas_fac zfa on zfa.zf_dpto=o.ot_cod_dpto and zfa.zf_mpio=o.ot_cod_mpio and zfa.zf_corregi=o.ot_cod_localidad where o.ot_fecha_asigna_contrata between '".$fechaini."' and '".$fechafin."' and o.ot_cod_dpto='".$dpto."' and o.ot_proceso_campana='".$proceso."'";

$consulta = "SELECT o.ot_solicitud Sol_Interna, o.ot_solicitud_externa Sol_externa, o.ot_orden Orden_GOM, c.c_nombre proceso, o.ot_contratista Contratista, o.ot_fecha_asigna_contrata Fecha_asignacion, o.ot_fechaej Facha_atencion, (((coalesce(o.ot_fechaej, current_date) - o.ot_fecha_asigna_contrata) + 1) - (select CANT_DIAS_MUERTOS from calcular_dias2(o.ot_fecha_asigna_contrata, coalesce(o.ot_fechaej, current_date)))) Dias_Atencion, coalesce(oec.ote_fecha_envio, 'SIN ENVIAR') FECHA_ENVIO_CODENSA, case when o.ot_proceso_campana='FA' and o.ot_cod_dpto='11' then coalesce(((coalesce(oec.ote_fecha_envio, current_date) - o.ot_fecha_asigna_contrata)+1) - (select CANT_DIAS_MUERTOS from calcular_dias2(o.ot_fecha_asigna_contrata, oec.ote_fecha_envio)),'SIN ENVIAR') else coalesce((coalesce(oec.ote_fecha_envio, current_date) - o.ot_fechaej) - (select CANT_DIAS_MUERTOS from calcular_dias2(o.ot_fechaej, coalesce(oec.ote_fecha_envio, current_date))),'SIN ENVIAR') end Dias_envio_codensa, case WHEN o.ot_proceso_campana='RO' and o.ot_cod_dpto='25' then coalesce(oeg.ote_fecha_envio, 'SIN CARGAR') else 'NO APLICA' end FECHA_CARGUE_GOM, case WHEN o.ot_proceso_campana='RO' and o.ot_cod_dpto='25' then coalesce((oeg.ote_fecha_envio - o.ot_fechaej) - (select CANT_DIAS_MUERTOS from calcular_dias2(o.ot_fechaej, oeg.ote_fecha_envio)),'SIN CARGAR') ELSE 'NO APLICA' END Dias_cargue_gom, case WHEN o.ot_proceso_campana='RO' and o.ot_cod_dpto='25' then coalesce(oem.ote_fecha_envio, 'SIN CARGAR') else 'NO APLICA' end FECHA_CARGUE_MERCURIO, case WHEN o.ot_proceso_campana='RO' and o.ot_cod_dpto='25' then coalesce((oem.ote_fecha_envio - o.ot_fechaej) - (select CANT_DIAS_MUERTOS from calcular_dias2(o.ot_fechaej, oem.ote_fecha_envio)),'SIN CARGAR') ELSE 'NO APLICA' END Dias_cargue_mercurio, o.ot_cod_cliente COD_CLIENTE, o.ot_nombre_cliente NOMBRE_CLIENTE, o.ot_direccion_cliente DIRECCION_CLIENTE, d.de_nombre DEPARTAMENTO, m.mu_nombre MUNICIPIO, co.co_nombre LOCALIDAD, b.ba_nombarrio BARRIO, dur.ui_nombre RESULTADO, dua.ui_nombre ANOMALIA, t.te_nombres TECNICO, fv.fv_valor VALOR, fv.fv_ts TS, zfa.zf_zona ZONA from ot o left join campanas c on c.c_codigo=o.ot_proceso_campana left join ot_enviadas oec on oec.ote_solicitud=o.ot_solicitud and oec.ote_tipo_envio='01' left join ot_enviadas oeg on oeg.ote_solicitud=o.ot_solicitud and oeg.ote_tipo_envio='02' left join ot_enviadas oem on oem.ote_solicitud=o.ot_solicitud and oem.ote_tipo_envio='03' left join departamentos d on d.de_codigo=o.ot_cod_dpto left join municipios m on m.mu_depto=o.ot_cod_dpto and m.mu_codigomun=o.ot_cod_mpio left join corregimientos co on co.co_depto=o.ot_cod_dpto and co.co_municipio=o.ot_cod_mpio and co.co_codcorregimiento=o.ot_cod_localidad left join barrios b on b.ba_depto=o.ot_cod_dpto and b.ba_mpio=o.ot_cod_mpio and b.ba_sector=o.ot_cod_localidad and b.ba_codbarrio=o.ot_cod_barrio left join dato_unirre dur on dur.ui_acta=o.ot_solicitud and dur.ui_tipo='R' left join dato_unirre dua on dua.ui_acta=o.ot_solicitud and dua.ui_tipo='A' left join tecnicos t on t.te_codigo=o.ot_tecnico left join fac_valores fv on fv.fv_proceso=o.ot_proceso_campana and fv.fv_depto=o.ot_cod_dpto and fv.fv_mpio=o.ot_cod_mpio and fv.fv_corregimiento=o.ot_cod_localidad and fv.fv_codbarrio=o.ot_cod_barrio left join zonas_fac zfa on zfa.zf_dpto=o.ot_cod_dpto and zfa.zf_mpio=o.ot_cod_mpio and zfa.zf_corregi=o.ot_cod_localidad where o.ot_fecha_asigna_contrata between '".$fechaini."' and '".$fechafin."' and o.ot_cod_dpto='".$dpto."' and o.ot_proceso_campana='".$proceso."'";

	$result = ibase_query($conexion,$consulta);

	$tabla = "<table>".
					"<tr class='cabecera'><td>Sol. Interna</td><td>Sol. Externa</td><td>Orden</td><td>Proceso</td><td>Contratista</td><td>Fecha Asig.</td><td>Fecha Aten.</td><td>Dias Aten.</td><td>Fech. Env. Codensa</td><td>Dias. Env. Codensa</td><td>Fech. Cargue Gom</td><td>Dias. Cargue Gom</td><td>Fech. Cargue Mercurio</td><td>Dias. Cargue Mercurio</td><td>Cod. cliente</td><td>Cliente</td><td>Dirección</td><td>Departamento</td><td>Municipio</td><td>Localidad</td><td>Barrio</td><td>Resultado</td><td>Anomalia</td><td>Tecnico</td><td>Valor</td><td>Ts</td><td>Zona</td></tr>";

	while($fila = ibase_fetch_row($result)){
		
		$tabla.="<tr class='fila'>".
					"<td>".utf8_encode($fila[0])."</td><td>".utf8_encode($fila[1])."</td>"."<td>".utf8_encode($fila[2])."</td><td>".utf8_encode($fila[3])."</td><td>".utf8_encode($fila[4])."</td><td>".utf8_encode($fila[5])."</td><td>".utf8_encode($fila[6])."</td><td>".utf8_encode($fila[7])."</td><td>".utf8_encode($fila[8])."</td><td>".utf8_encode($fila[9])."</td><td>".utf8_encode($fila[10])."</td><td>".utf8_encode($fila[11])."</td><td>".utf8_encode($fila[12])."</td><td>".utf8_encode($fila[13])."</td><td>".utf8_encode($fila[14])."</td><td>".utf8_encode($fila[15])."</td><td>".utf8_encode($fila[16])."</td><td>".utf8_encode($fila[17])."</td><td>".utf8_encode($fila[18])."</td><td>".utf8_encode($fila[19])."</td><td>".utf8_encode($fila[20])."</td><td>".utf8_encode($fila[21])."</td><td>".utf8_encode($fila[22])."</td><td>".utf8_encode($fila[23])."</td><td>".utf8_encode($fila[24])."</td><td>".utf8_encode($fila[25])."</td><td>".utf8_encode($fila[26])."</td>"
				."</tr>";						
		
	}

	$tabla.="</table>";
	echo $tabla;
	//$row_array['tabla'] = utf8_encode($tabla);
	//array_push($return_arr, $row_array);

	//echo json_encode($return_arr);
?>