/******************************************************************************/
/****             Generated by IBExpert 1/26/2019 11:53:14 AM              ****/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES NONE;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



CREATE TABLE PEDIDO_MATERIALES (
    PM_NUMERO                 INTEGER NOT NULL,
    ORDEN_EXTERNA             VARCHAR(30),
    PM_PROYECTO               VARCHAR(30) NOT NULL,
    PM_CONSECUTIVO            INTEGER DEFAULT 0 NOT NULL,
    PM_RESERVA                INTEGER DEFAULT 0 NOT NULL,
    PM_INSTALACION            VARCHAR(30),
    PM_INGENIERO              VARCHAR(30),
    PM_CIRCUITO               VARCHAR(30),
    PM_NODO                   VARCHAR(30),
    PM_DIRECCION              VARCHAR(500),
    PM_DEPARTAMENTO           VARCHAR(10) NOT NULL,
    PM_MUNICIPIO              VARCHAR(10) NOT NULL,
    PM_TRABAJO_REALIZAR       VARCHAR(500),
    PM_SUPERVISOR_RESPONABLE  VARCHAR(10),
    PM_TECNICO_LIDER          VARCHAR(10),
    PM_PLACA_MOVIL            VARCHAR(10),
    PM_FECHA_SOLICITA         DATE DEFAULT current_date NOT NULL,
    PM_HORA_SOLICITA          TIME DEFAULT current_time NOT NULL,
    PM_USUARIO_CREA           VARCHAR(30),
    PM_NRO_ENTREGA_ALMACEN    NUMERIC(15,0),
    PM_ESTADO_PEDIDO          VARCHAR(30) DEFAULT 'SOLICITADO',
    PM_FECHA_ESTADO           DATE DEFAULT CURRENT_DATE
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE PEDIDO_MATERIALES ADD CONSTRAINT PK_PEDIDO_MATERIALES PRIMARY KEY (PM_NUMERO);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

ALTER TABLE PEDIDO_MATERIALES ADD CONSTRAINT FK_PEDIDO_MATERIALES_1 FOREIGN KEY (PM_TECNICO_LIDER) REFERENCES TECNICOS (TE_CODIGO) ON UPDATE CASCADE;
ALTER TABLE PEDIDO_MATERIALES ADD CONSTRAINT FK_PEDIDO_MATERIALES_2 FOREIGN KEY (PM_SUPERVISOR_RESPONABLE) REFERENCES SUPERVISORES (SU_CODIGO) ON UPDATE CASCADE;
ALTER TABLE PEDIDO_MATERIALES ADD CONSTRAINT FK_PEDIDO_MATERIALES_3 FOREIGN KEY (PM_PLACA_MOVIL) REFERENCES VEHICULOS (VE_PLACA) ON UPDATE CASCADE;
ALTER TABLE PEDIDO_MATERIALES ADD CONSTRAINT FK_PEDIDO_MATERIALES_4 FOREIGN KEY (PM_USUARIO_CREA) REFERENCES USU_WEB (UW_USUARIO) ON UPDATE CASCADE;
ALTER TABLE PEDIDO_MATERIALES ADD CONSTRAINT FK_PEDIDO_MATERIALES_5 FOREIGN KEY (PM_DEPARTAMENTO) REFERENCES DEPARTAMENTOS (DE_CODIGO) ON UPDATE CASCADE;


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


SET TERM ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: PEDIDO_MATERIALES_AIU0 */
CREATE TRIGGER PEDIDO_MATERIALES_AIU0 FOR PEDIDO_MATERIALES
ACTIVE AFTER INSERT OR UPDATE POSITION 0
AS
begin
  /* Trigger text */
  INSERT INTO pedido_materiales_estados  (pme_numero, pme_estado, pme_usu_cambia_estado)  VALUES (NEW.pm_numero,  NEW.pm_estado_pedido, NEW.pm_usuario_crea);
end
^


SET TERM ; ^



/* Fields descriptions */

COMMENT ON COLUMN PEDIDO_MATERIALES.PM_NUMERO IS 
'SE ALIMENTA DEL GENERADOR PEDIDOS';

COMMENT ON COLUMN PEDIDO_MATERIALES.PM_RESERVA IS 
'SI ESTE CAMPO TIENE VALOR CERO SIGINIFICA QUE ESTA PENDIENTE POR REVISION Y SI TIENE CONSECUTIVO YA FUE ATENDIDA';

COMMENT ON COLUMN PEDIDO_MATERIALES.PM_DEPARTAMENTO IS 
'SE ALIMENTA DE LA TABLA DEPARTAMENTOS';

COMMENT ON COLUMN PEDIDO_MATERIALES.PM_MUNICIPIO IS 
'SE ALIMENTA DE LA TABLA MUNICIPIOS Y A SU VEZ ESTOS MUNICIPIOS DEPENDEN DE LA TABLA DEPARTAMENTOS';

COMMENT ON COLUMN PEDIDO_MATERIALES.PM_PLACA_MOVIL IS 
'PLACA DEL VEHICULO (SE ALIMENTA DE LA TABLA VEHICULOS)';

COMMENT ON COLUMN PEDIDO_MATERIALES.PM_USUARIO_CREA IS 
'USUARIO DEL SISTEMA QUE CREA EL DOCUMENTO';

COMMENT ON COLUMN PEDIDO_MATERIALES.PM_NRO_ENTREGA_ALMACEN IS 
'ESTE CAMPO SE ACTUALIZA UNA VEZ SE ENTREGA EN ALMACEN';

COMMENT ON COLUMN PEDIDO_MATERIALES.PM_ESTADO_PEDIDO IS 
'AL CREAR EL PEDIDO POR DEFECTO QUEDA EN ESTADO SOLICITADO, LUEGO PUDE PASAR A APROBADO O CANCELADO';



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/

